aapt.ignore.assets="!*.pvr.gz:!*.gz:!.svn:!.git:.*:<dir>_*:!CVS:!thumbs.db:!picasa.ini:!*.scc:*~"
key.alias.password=eagle4
key.store.password=eagle4
key.store=/Users/brandonmyers/Documents/Developer/android/android.jks
key.alias=myandroidkey
